# auntirmashop

./: .gitignore  README.md
Aunt Irma Shop/Aunt Irma Shop/: Aunt Irma Shop.csproj  Program.cs  Startup.cs
Aunt Irma Shop/Aunt Irma Shop/Areas/Admin/Controllers/: CategoryController.cs  CouponController.cs  ItemController.cs  MenuItemController.cs  SubCategoryController.cs  UserController.cs
Aunt Irma Shop/Aunt Irma Shop/Areas/Customer/Controllers/: CartController.cs  HomeController.cs  OrderController.cs
Aunt Irma Shop/Aunt Irma Shop/Areas/Identity/: IdentityHostingStartup.cs
Aunt Irma Shop/Aunt Irma Shop/Data/: ApplicationDbContext.cs
Aunt Irma Shop/Aunt Irma Shop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200604101607_addCategoryToDB.Designer.cs  20200604101607_addCategoryToDB.cs  20200605190818_addSubCategoryToDb.Designer.cs  20200605190818_addSubCategoryToDb.cs  20200609121302_addMenuItemToDB.Designer.cs  20200609121302_addMenuItemToDB.cs  20200613193918_addItemToDb.Designer.cs  20200613193918_addItemToDb.cs  20200618151423_addCouponToDb.Designer.cs  20200618151423_addCouponToDb.cs  20200619195302_AddCoupon.Designer.cs  20200619195302_AddCoupon.cs  20200624154652_AddItem.Designer.cs  20200624154652_AddItem.cs  20200627210957_extendIdentityUser.Designer.cs  20200627210957_extendIdentityUser.cs  20200705210949_AddShoppingCart.Designer.cs  20200705210949_AddShoppingCart.cs  20200716111645_addHeaderAndDetails.Designer.cs  20200716111645_addHeaderAndDetails.cs  ApplicationDbContextModelSnapshot.cs
Aunt Irma Shop/Aunt Irma Shop/Extensions/: IEnumerableExtension.cs  ReflectionExtension.cs
Aunt Irma Shop/Aunt Irma Shop/Models/: ApplicationUser.cs  Category.cs  Coupon.cs  ErrorViewModel.cs  Item.cs  MenuItem.cs  OrderDetails.cs  OrderHeader.cs  PagingInfo.cs  ShoppingCart.cs  SubCategory.cs  TempCart.cs
Aunt Irma Shop/Aunt Irma Shop/Models/ViewModels/: CategoryAndSubCategoryViewModel.cs  CategorySubCategoryandMenuItemViewModel.cs  IndexViewModel.cs  ItemViewModel.cs  OrderDetailsCart.cs  OrderDetailsViewModel.cs  OrderListViewModel.cs
Aunt Irma Shop/Aunt Irma Shop/Properties/: launchSettings.json
Aunt Irma Shop/Aunt Irma Shop/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
Aunt Irma Shop/Aunt Irma Shop/TagHelpers/: PageLinkTagHelper.cs
Aunt Irma Shop/Aunt Irma Shop/Utillity/: AddToBasket.cs  SD.cs  StripeSettings.cs
Aunt Irma Shop/Aunt Irma Shop/Views/: _ViewImports.cshtml
Aunt Irma Shop/Aunt Irma Shop/Views/Shared/: _Layout.cshtml  _ThumbnailAreaPartial.cshtml
Aunt Irma Shop/Aunt Irma Shop/wwwroot/css/: site.css
(+46 files in other folders)
